<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kqL-g2-jye">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MicphoneBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX7-Vr-Uk2">
                                <rect key="frame" x="123" y="176" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="823-wn-HBg"/>
                                </constraints>
                                <state key="normal" title="Audio Unit Test"/>
                                <state key="selected" title="StopRecord"/>
                                <connections>
                                    <action selector="onTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkl-4V-7uf"/>
                                    <segue destination="ZBW-oG-rPV" kind="show" id="Qws-h6-bAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugT-XU-Ygb">
                                <rect key="frame" x="21" y="276" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lwd-eS-4vN"/>
                                </constraints>
                                <state key="normal" title="Handset Play Test"/>
                                <connections>
                                    <segue destination="ero-lh-6c1" kind="show" id="qYM-iC-y9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SX7-Vr-Uk2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="107" id="6C5-CA-Wvy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugT-XU-Ygb" secondAttribute="trailing" constant="4" id="8Zo-uf-H3L"/>
                            <constraint firstItem="SX7-Vr-Uk2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="112" id="Hvo-uP-2b0"/>
                            <constraint firstItem="ugT-XU-Ygb" firstAttribute="top" secondItem="SX7-Vr-Uk2" secondAttribute="bottom" constant="70" id="UHs-sc-E5B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SX7-Vr-Uk2" secondAttribute="trailing" constant="107" id="efB-oj-Nud"/>
                            <constraint firstItem="ugT-XU-Ygb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="yBj-YY-ZRA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test" id="QGK-e8-lfy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="77"/>
        </scene>
        <!--Handset-->
        <scene sceneID="ops-lI-Yjo">
            <objects>
                <viewController id="ero-lh-6c1" customClass="RKHandsetViewController" customModule="MicphoneBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOx-Zl-vX1"/>
                        <viewControllerLayoutGuide type="bottom" id="tfI-qS-36R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BU2-KS-5yv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQu-mY-fuT">
                                <rect key="frame" x="164" y="174" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dxq-xM-r6C"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zQu-mY-fuT" secondAttribute="trailing" constant="149" id="arh-w6-Qw7"/>
                            <constraint firstItem="zQu-mY-fuT" firstAttribute="leading" secondItem="BU2-KS-5yv" secondAttribute="leadingMargin" constant="148" id="bcB-lr-YKj"/>
                            <constraint firstItem="zQu-mY-fuT" firstAttribute="top" secondItem="kOx-Zl-vX1" secondAttribute="bottom" constant="110" id="mFc-cH-dQU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Handset" id="Xaw-oh-ciw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRM-x1-8km" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="-261"/>
        </scene>
        <!--Audio Unit-->
        <scene sceneID="dyu-kQ-BbY">
            <objects>
                <viewController id="ZBW-oG-rPV" customClass="RKAUViewController" customModule="MicphoneBack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kf3-OM-f1h"/>
                        <viewControllerLayoutGuide type="bottom" id="HLm-OT-a59"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Kr-Lo-aFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywY-ru-Jym">
                                <rect key="frame" x="139" y="213" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sq3-cb-8EC"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <state key="selected" title="Stop"/>
                                <connections>
                                    <action selector="onStartorStop:" destination="ZBW-oG-rPV" eventType="touchUpInside" id="w3g-zZ-67c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ywY-ru-Jym" firstAttribute="leading" secondItem="0Kr-Lo-aFp" secondAttribute="leadingMargin" constant="123" id="1pT-WE-iKM"/>
                            <constraint firstItem="ywY-ru-Jym" firstAttribute="top" secondItem="Kf3-OM-f1h" secondAttribute="bottom" constant="149" id="bPz-9d-VHG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ywY-ru-Jym" secondAttribute="trailing" constant="124" id="deC-mZ-6aX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Audio Unit" id="KzQ-Cu-QIY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEB-td-8al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261.5999999999999" y="76.911544227886068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8G-Oq-oU8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqL-g2-jye" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFG-a9-hdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C8b-Fx-VOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLe-iF-C6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
